Notes/Notes/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="false"
             
             x:Class="Notes.Views.LoginPage">
    <ContentPage.Content>



        <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
            <Image Source="zzz.jpg" Aspect="AspectFill" Opacity="1"/>

            <!--<yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" Padding="0" CornerRadius="0"
                    Margin="0,0,0,0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="Transparent" Offset="0" />
                        <yummy:GradientStop Color="Black" Offset="0.5" />
                        <yummy:GradientStop Color="Black" Offset="0.5" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>-->

            <StackLayout  Margin="25,15" Spacing="0">
                <Image Source="Klad.png" Scale="0.5" VerticalOptions="Start"/>

                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <yummy:PancakeView Grid.Row="2" Grid.ColumnSpan="4" HorizontalOptions="Fill"
                                   CornerRadius="0,30,30,0" >
                        <Button class="btn" Opacity="0.8"
                                    Visual="Default"
                                    Text="Login"
                                
                                Clicked="Button_Clicked"
                                    BackgroundColor="#339491"
                                    TextColor="White">
                            <Button.ImageSource>
                                <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#xf007;"
                                            Size="16"
                                            Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="Fill"
                                   CornerRadius="0,30,30,0" >
                        <Button class="btn" Opacity="0.8"
                                    Visual="Default"
                                    Text="Sign up"
                                
                                Clicked="Button_Clicked2"
                                    BackgroundColor="LightGray"
                                    TextColor="White">
                            <Button.ImageSource>
                                <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#xf234;"
                                            Size="16"
                                            Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </yummy:PancakeView>




                </Grid>

            </StackLayout>
            <!--</yummy:PancakeView>-->
        </Grid>




    </ContentPage.Content>
</ContentPage>



























<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="false"
             
             x:Class="Notes.Views.LoginPage">
    <ContentPage.Content>

        <Grid>

            -->
<!--<yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" Padding="24" CornerRadius="0"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,0,0,0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="Transparent" Offset="0" />
                        <yummy:GradientStop Color="#f1f1f1" Offset="0.85" />
                        <yummy:GradientStop Color="#f1f1f1" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>-->
<!--



            <Image Source="zzz.jpg" Aspect="AspectFill" Opacity="0.8"/>
            <StackLayout Margin="50,15" VerticalOptions="Center" Spacing="0">
                <Image Source="Klad.png" Scale="0.8"/>


                -->
<!--<yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" Padding="24" CornerRadius="0"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,0,0,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="Transparent" Offset="0" />
                            <yummy:GradientStop Color="#f1f1f1" Offset="0.85" />
                            <yummy:GradientStop Color="#f1f1f1" Offset="1" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>-->

<!--<yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" Padding="24" CornerRadius="0"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,0,0,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="Transparent" Offset="0" />
                            <yummy:GradientStop Color="#f1f1f1" Offset="0.85" />
                            <yummy:GradientStop Color="#f1f1f1" Offset="1" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>-->
<!--
                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>


                    <Entry Grid.Column="1" Grid.Row="3" Opacity ="1"
                    x:Name="UsernameTxt" Placeholder="Username" PlaceholderColor="Black"/>

                    <Entry Grid.Column="1" Grid.Row="4" Opacity ="1"
                    Placeholder="Password" IsPassword="True" PlaceholderColor="Black"/>

                    <yummy:PancakeView Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" VerticalOptions="CenterAndExpand"
                                   Opacity ="1" Grid.Column="1" Grid.Row="5" CornerRadius="0,30,30,0" Scale="0.7" Shadow="{yummy:ShadowMarkup Color=Red, Offset='10,10'}">
                        <Button Text="Log in" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" Opacity="0.7"
                                FontSize="22"
                    Clicked="Button_Clicked"
                    BackgroundColor="Gray"
                    TextColor="White"
                                    
                                />
                    </yummy:PancakeView>

                    <yummy:PancakeView BackgroundColor="#A6D5F2" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" VerticalOptions="CenterAndExpand"
                                   Opacity ="1" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="0,30,30,0" Scale="0.7" Shadow="{yummy:ShadowMarkup Color=Blue, Offset='40,40'}">
                        <Button Text="SIGN UP" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0"
                                FontSize="22"
                    Command="{Binding ShowPopupCommand}"
                    BackgroundColor="White"
                    TextColor="Black"
                                />
                    </yummy:PancakeView>

                    -->
<!--<yummy:PancakeView BackgroundColor="#FFFFFF"  HeightRequest="20"
                                   Grid.Column="1" Grid.Row="6" Margin="45, 15, 45 ,15" CornerRadius="30,0,0,30">
                        <Button Text="Register"
                                FontSize="14"
                    Clicked="Button_Clicked"
                    BackgroundColor="White"
                    TextColor="Black"/>
                    </yummy:PancakeView>-->
<!--



                    <Label Text="Forgot password"
                   x:Name="RegistrationBtn"
                   Grid.Column="1" Grid.Row="7"
                   TextColor="Black"
                   Margin="60"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    -->
<!--<yummy:PancakeView BackgroundColor="#bc91d7" CornerRadius="60,0,0,60" HeightRequest="10" Opacity="0.6"
                                   Grid.Column="1" Grid.Row="6" Margin="30, 0, 30 ,0">
                    <Button Text="Register"
                    Clicked="Button_Clicked"
                    BackgroundColor="White"
                    TextColor="Black"/>
                </yummy:PancakeView>-->
<!--


                </Grid>

                -->
<!--</yummy:PancakeView>-->
<!--



            </StackLayout>

        </Grid>



    </ContentPage.Content>
</ContentPage>-->