Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Note Entry"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="True"
             >

    <!--<SearchBar Placeholder="Search items..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" />-->

    <Shell.SearchHandler>
        <SearchHandler Query="{Binding Query}"
                       SearchBoxVisibility="Collapsible"
                       Placeholder="Search tasks dask"
                       />

        <!--<controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name" />-->

    </Shell.SearchHandler>

    <!--<ContentPage.Resources>
        -->
    <!-- Implicit styles -->
    <!--
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    -->
    <!-- Layout children vertically -->
    <!--
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Enter your note"
                Text="{Binding Text}"
                HeightRequest="100" />
        <Grid ColumnDefinitions="*,*">
            -->
    <!-- Layout children in two columns -->
    <!--
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>-->
</ContentPage>