Notes/Notes/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Notes.Views.RegisterPage"
             BackgroundColor="White"
             >

    <Shell.TitleView>
        <!--<StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 BackgroundColor="Accent">
            <Label Text=" Sign up 1/2" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>-->
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Button class="btn" x:Name="B1"
                    HorizontalOptions="Start"
                                    Visual="Default"
                                    Text=""
                                
                                Clicked="Button_Clicked"
                                    BackgroundColor="White"
                                    TextColor="Black" Grid.Column="2" Grid.Row="0">
                <Button.ImageSource>
                    <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#xf234;"
                                            Size="18"
                                            Color="Black" />
                </Button.ImageSource>

            </Button>

            <StackLayout HorizontalOptions="Start"
                 VerticalOptions="CenterAndExpand"
                 BackgroundColor="White" Grid.Row="0" Grid.Column="1" >

                <Label Text="Sign up" TextColor="Black" FontSize="Title" HorizontalOptions="Center"/>

            </StackLayout>

        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0,20" Spacing="0">

            <yummy:PancakeView Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="20, 20, 20, 20">
                <Grid  BackgroundColor="White" Padding="0, 0, 0, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>



                    <Entry Grid.Column="0" Grid.Row="0" Opacity ="1"
                    x:Name="UsernameTxt" Placeholder="Name" PlaceholderColor="LightGray"/>

                    <Entry Grid.Column="1" Grid.Row="0" Opacity ="1" 
                    Placeholder="Last Name" IsPassword="True" PlaceholderColor="LightGray" />

                    <Entry Grid.ColumnSpan="2" Grid.Row="1" Opacity ="1" BackgroundColor="White"
                    Placeholder="E-Mail" IsPassword="True" PlaceholderColor="LightGray" />

                    <Entry Grid.Row="2" Grid.ColumnSpan="2" Opacity ="1" BackgroundColor="White"
                    Placeholder="New password" IsPassword="True" PlaceholderColor="LightGray" Margin="0, 0, 0, 0" />


                    <yummy:PancakeView Grid.Row="4" Grid.ColumnSpan="5">
                        <Button class="btn" Opacity="0.8"
                                    Visual="Default"
                                    Text="Next"
                                
                                Clicked="Button_Clicked"
                                    BackgroundColor="CornflowerBlue"
                                    TextColor="White">
                            <!--<Button.ImageSource>
                                <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#xf234;"
                                            Size="16"
                                            Color="White" />
                            </Button.ImageSource>-->

                        </Button>
                    </yummy:PancakeView>

                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>